<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<form>
			<label for="link">Choose a knowledge:</label>
			<select id="knowledge" name="knowledge" size="4">
				<option>MIT</option>
				<option>C/C++</option>
				<option>Hacking</option>
				<option>Youtube for programmer</option>

			</select><br>
			<input type="submit">
		</form>
		<ul>
			<li><a target="_blank" href="MIT.html">MIT</a></li>
			<li><a target="_blank" href="C_C++.html">C/C++</li>
			<li><a target="_blank" href="hack.html">Hacking</a></li>
			<li><a target="_blank" href="youtubeforprogrammer.html">Youtube for programmer</a></li>
			<li><a target="_blank" href="python.html">Python</a></li>
			<li><a target="_blank" href="algorithm.html">Algorithm</a></li>
			<li><a target="_blank" href="chellege.html">Coding Chelleg/<a></li>
			<li><a target="_blank" href="mpi.html">MPI (Message Passing Interface)/<a></li>
			<br><br>
			
		</ul>
	</body>
</html>